{
  "name": "discord-bot-base",
  "version": "6.0.2",
  "description": "Javascript bot base for Discord",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aequasi/discord-bot-base.git"
  },
  "author": "Aaron Scherer <aequasi@gmail.com> (http://aaronscherer.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aequasi/discord-bot-base/issues"
  },
  "engines": {
    "node": "^4|^5"
  },
  "homepage": "https://github.com/aequasi/discord-bot-base#readme",
  "dependencies": {
    "amqp": "^0.2.4",
    "bluebird": "^3.1",
    "bufferutil": "^1.2.1",
    "chalk": "^1.1",
    "crate-js": "^2.0",
    "discord.js": "hydrabolt/discord.js#indev",
    "juration": "^0.0",
    "kerberos": "0.0.18",
    "lodash": "^4.1",
    "memory-cache": "^0.1.4",
    "moment": "^2.10",
    "moment-timezone": "^0.5",
    "mongoose": "^4.3",
    "node-cache": "^3.1.0",
    "options-resolver": "^1.0",
    "orm": "^2.1.30",
    "prettyjson": "^1.1",
    "redis": "^2.4",
    "require-all": "^2.0.0",
    "utf-8-validate": "^1.2.1",
    "winston": "^2.1"
  }
}
